Each entity in the database is responsible to itself and it's children
meaning a user can create a post and remove a post
but a post can't create a user or a user can't directly create a comment on a post
they do it through the post object

this needs a simple serving server to run the AJAX/Fetch command